body {
    cursor: url('green-dot.png'), auto; 
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    font-size: 16px;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position : relative;
}

.navigation-links {
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.link-item {
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
    font-weight: bold;
}

.link-item:hover {
    color: #00643C;
}

.contact-button {
    background-color: #00643c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #004f2b;
}

@media (max-width: 768px) {
    .navigation-container {
        flex-direction: column;
        padding: 20px;
    }
    .navigation-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .contact-button {
        margin-top: 20px;
    }
}

.content-container {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.content-wrapper {
    width: 100%;
    max-width: 1212px;
}

.content-flex {
    gap: 20px;
    display: flex;
}

.content-column, .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
}

.content-column {
    width: 50%;
    margin-left: 0px;
}

.image-column {
    width: 50%;
    margin-left: 20px;
}

.greeting-text {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font: 500 64px Inter, sans-serif;
    color: black;
    margin: auto 0;
}

.name-highlight {
    font-weight: 700;
    color: rgba(0, 100, 60, 1);
}

.image-style {
    aspect-ratio: 0.96;
    object-fit: cover;
    object-position: center;
    width: 100%;
    flex-grow: 1;
}


@media (max-width: 767px) {
    .content-flex {
        flex-direction: column;
        align-items: center;
    }

    .image-column {
        order: -1; /* Move the image column to the beginning */
        margin-bottom: 20px; /* Add margin-bottom for spacing */
    }

    .content-column {
        width: 100%; /* Ensure content column takes full width */
    }

    .greeting-text {
        font-size: 24px;
        color: #121212;
        margin-top: 20px; /* Add margin-top for spacing */
        text-align: center; /* Center the text */
    }
}


@media (min-width: 768px) {
    .desktop-tab-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 1212px; /* Adjust max-width as needed */
    }

    .intro-statement {
        width: 50%; /* Adjust width as needed */
        font-size: 24px;
        color: #121212;
    }

    .intro-image {
        width: 50%; /* Adjust width as needed */
        max-width: 400px; /* Adjust max-width as needed */
    }
}
.info-section {
    gap: 20px;
    display: flex;
    padding: 0 60px;
}

.title-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
}

.title {
    color: #00643c;
    margin: auto 0;
    font: 700 64px Inter, sans-serif;
}

.description-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
}

.description {
    color: #121212;
    font: italic 24px Inter, sans-serif;
    margin-top: 24px;
}

@media (max-width: 699px) {
    .info-section {
        flex-direction: column;
        padding: 20px;
    }

    .title-container,
    .description-container {
        width: 100%;
    }

    .title {
        margin-top: 40px;
        font-size: 40px;
    }

    .description {
        margin-top: 20px;
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .info-section {
        padding: 0 60px;
    }

    .title-container {
        width: 50%;
    }

    .description-container {
        width: 50%;
        margin-left: 40px; /* Adjust the margin to create space between title and description */
    }
}
@media (max-width: 767px) {
    /* Reduce space between intro and about me */
    #about-me {
        margin-top: 0;
    }

    /* Adjust padding of the intro section */
    .content-container {
        padding: 30px;
    }
}







.experience-container {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 700 64px;
    color: #121212;
    font-weight: 700;
    padding: 80px 60px;
}
.experience-container .title {
    margin: auto; /* Center the title horizontally */
    text-align: center; /* Center the text inside the title */
}
.experience-content {
    display: flex;
    width: 100%;
    max-width: 986px;
    flex-direction: column;
    padding: 0 60px;
}

.year-title {
    font-family: Inter, sans-serif;
    color: #00643c;
    font-size: 40px; 
    font-weight: bold; 
}

.position-title,
.experience-description {
    font-family: Inter, sans-serif;
    font-size: 40px;
    color: black;
}

.experience-description {
    font-style: italic;
    font-weight: 400;
    font-size: 24px;
}

@media (max-width: 991px) {
    .experience-container {
        font-size: 40px;
        padding: 20px;
    }

    .experience-content {
        max-width: 100%;
        font-size: 40px;
    }

    .year-title,
    .position-title,
    .experience-description {
        max-width: 100%;
    }

    .year-title,
    .position-title {
        font-size: 40px;
        margin-top: 40px;
    }

    .experience-description {
        margin-top: 20px;
    }
}

.position-title {
    font-size: 32px;
}

.experience-description {
    font-size: 20px;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    top: 0px;
    right: 20px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
}

.navigation-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.navigation-links {
    display: flex;
}

.navigation-links li {
    margin-right: 20px;
}

.navigation-links li:last-child {
    margin-right: 0;
}

.contact-button {
    margin-left: 20px;
}

@media (max-width: 768px) {
    

    .navigation-container {
        position: relative;
        flex-direction: column;
        padding: 20px;
    }

    .hamburger {
        display: flex;
    }

    .navigation-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navigation-links.show {
        display: flex;
    }

    .contact-button {
        margin-top: 20px;
        margin-left: 0;
    }
    .hamburger {
        display: flex; /* Ensure hamburger menu is visible on mobile */
    }
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 80px;
    box-sizing: border-box;
}

.skills-header {
    color: #00643c;
    font: 700 64px 'Inter', sans-serif;
    margin-top: 20px;
}

.skills-description {
    color: #121212;
    font: 400 20px 'Inter', sans-serif;
    margin-top: 24px;
}

.skills-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 39px;
}

.skill-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

@media (min-width: 744px) and (max-width: 834px) {
    .skills-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .skill-image {
        width: calc(33.33% - 20px);
        height: 100px;
        margin-bottom: 20px;
        object-fit: contain;
    }

    .skill-image:nth-child(n+7) {
        width: calc(50% - 20px);
        height: 100px;
        margin-bottom: 20px;
        object-fit: contain;
    }
}

@media (max-width: 743px) {
    .skills-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .skill-image {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .skills-header {
            font-size: 40px; /* Adjust font size for smaller screens */
        }
    
        .skills-description {
            font-size: 24px; /* Adjust font size for smaller screens */
        }
    
}

.project-section,
.contact-container {
    display: flex;
    flex-direction: column;
}

.content-area,
.contact-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 39px 60px;
}

.project-title,
.contact-title {
    color: #00643c;
    margin-top: 20px; 
    margin-left: 50px; 
    font: 700 64px Inter, sans-serif;
}

.project-description {
    color: #121212;
    align-self: center;
    margin-top: 16px;
    font: 400 24px Inter, sans-serif;
}

.image-grid {
    display: flex;
    gap: 20px;
    margin-top: 73px;
}

.image-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.project-image,
.contact-image {
    aspect-ratio: 1.23;
    object-fit: cover;
    width: 100%;
}

.project-image {
    transition: transform 0.3s ease-in-out;
}

.project-image.enlarge {
    transform: scale(1.1); /* You can adjust the scale factor as needed */
}

/* Adjust font size for project title and description when screen size is reduced */
@media (max-width: 699px) {
    .project-title {
        font-size: 40px; /* Adjust font size for smaller screens */
    }

    .project-description {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
}

/* Adjust font size for "Languages Known" title and description when screen size is reduced */



/*.contact-container {
    display: flex;
  justify-content: flex-end; 
  align-items: center;
  background-color: #fff;
  padding: 80px 60px;
  box-sizing: border-box;
  margin-top: 10px; 
}

.div-2 {
    width: 875px;
    max-width: 100%;
}

.div-3 {
    gap: 20px;
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 0px;
}

.div-4 {
    color: #00643c;
    white-space: nowrap;
    align-self: stretch;
    margin: auto 0;
    font: 700 64px Inter, sans-serif;
}

    
   
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 20px;
}

.div-5 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 24px;
    color: #121212;
    font-weight: 400;
}

.div-6,
.div-7 {
    font-family: Inter, sans-serif;
    font-style: italic;
}

.div-7 {
    margin-top: 24px;
}

.contact-right {
    display: flex;
    gap: 20px;
} */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 80px 60px;
    box-sizing: border-box;
    margin-top: 10px;
}

.div-2 {
    width: 875px;
    max-width: 100%;
}

.div-3 {
    gap: 20px;
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 0px;
}

.div-4 {
    color: #00643c;
    white-space: nowrap;
    align-self: stretch;
    margin: auto 0;
    font: 700 64px Inter, sans-serif;
}

.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 20px;
}

.div-5 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 24px;
    color: #121212;
    font-weight: 400;
}

.div-6,
.div-7 {
    font-family: Inter, sans-serif;
    font-style: italic;
}

.div-7 {
    margin-top: 24px;
}

.contact-right {
    display: flex;
    gap: 20px;
}

/* Media Queries */

@media (max-width: 991px) {
    .contact-container {
        padding: 40px 30px; /* Adjust padding for smaller devices */
    }

    .div-2 {
        width: 100%; /* Adjust width to take full width */
        max-width: 100%;
    }

    .column,
    .column-2 {
        width: 100%; /* Adjust width to take full width */
        margin-left: 0; /* Remove left margin */
    }

    .div-4 {
        font-size: 40px; /* Adjust font size for smaller devices */
    }

    .div-5 {
        font-size: 20px; /* Adjust font size for smaller devices */
    }

    .div-7 {
        margin-top: 10px; /* Adjust margin top for smaller devices */
    }

    .contact-right {
        justify-content: center; /* Center align items for smaller devices */
        margin-top: 20px; /* Add margin top for spacing */
    }
}

@media (max-width: 767px) {
    .column,
    .column-2 {
        width: 100%; /* Adjust width to take full width */
        margin-left: 0; /* Remove left margin */
    }

    .div-4 {
        font-size: 30px; /* Adjust font size for smaller devices */
    }

    .div-5 {
        font-size: 18px; /* Adjust font size for smaller devices */
    }
}
@media (max-width: 699px) {
    .div-3 {
        flex-direction: column; /* Change flex direction to column */
    }

    .column {
        width: 100%; /* Adjust width to take full width */
    }

    .column-2 {
        width: 100%; /* Adjust width to take full width */
        margin-top: 20px; /* Add margin-top for spacing */
    }

    .contact-right {
        display: flex;
        flex-direction: column; /* Arrange items vertically */
        align-items: center; /* Center align items */
        gap: 10px; /* Add gap between items */
    }

    .contact-right a {
        display: inline-block; /* Keep logos next to each other */
    }

    .contact-right img {
        width: 50px; /* Adjust logo width as needed */
        height: 50px; /* Adjust logo height as needed */
    }
}

/* Define animation for appearing from left */
@keyframes appearFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Define animation for appearing from right */
@keyframes appearFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.animate-left {
    animation: appearFromLeft 0.5s ease forwards;
}

.animate-right {
    animation: appearFromRight 0.5s ease forwards;
}

/* Apply animation to elements */
.appear-left {
    animation: appearFromLeft 0.5s ease forwards;
}

.appear-right {
    animation: appearFromRight 0.5s ease forwards;
}
.project-image {
    aspect-ratio: 1.23;
    object-fit: cover;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.project-image.enlarge {
    transform: scale(1.1);
}
.project-image:hover {
    transform: scale(1.1); /* Scale up the image on hover */
}

.link-item {
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}



.contact-button {
    background-color: #00643c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #004f2b;
}

.progress-container {
    width: 100%;
    height: 4px;
    background-color: #f5f5f5; /* Background color of the progress bar container */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  
  .progress-bar {
    width: 0;
    height: 100%;
    background-color: #00643c; /* Color of the progress bar */
  }
  




